<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="raw_data"
        android:title="@string/pref_title_raw_data"
        ></Preference>

    <Preference
        android:key="test_gaussian_75_5"
        android:title="Generate test data gaussian  75 5"
        ></Preference>

    <Preference
        android:key="test_gaussian_75_25"
        android:title="Generate test data gaussian  75 25"
        ></Preference>

    <Preference
        android:key="test_gaussian_75_100"
        android:title="Generate test data gaussian  75 100"
        ></Preference>

</PreferenceScreen>
