<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="ee3316.intoheart.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header android:fragment="ee3316.intoheart.SettingsActivity$HistoryPreferenceFragment"
        android:title="@string/pref_header_history" />

</preference-headers>
