<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    android:baselineAligned="false"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:background="#20ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Search for new friends:"
                android:id="@+id/textView12"
                style="@style/MyText"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#aaffffff">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:inputType="textEmailAddress"
                android:searchIcon="@drawable/search_icon"/>
                <!--android:baselineColor="#ffffff"-->

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_block"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/face_placeholder"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aahung"
                    android:textSize="30dp"
                    style="@style/MyText"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aahung@live.com"
                    android:textSize="20dp"
                    style="@style/MyText"/>
                </LinearLayout>

            </LinearLayout>
        <ImageView
            android:id="@+id/add_new_friends"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:src="@drawable/add_new" />
        </LinearLayout>

</LinearLayout>