<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#30ffffff">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:text="Email:"
            android:textColor="#ffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email_edit"
            android:textColor="#ffffff" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="40dp"
        android:background="#30ffffff">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:text="Password:"
            android:textColor="#ffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/password_edit"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>