<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    android:touchscreenBlocksFocus="false"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Score:"
            android:id="@+id/textView7"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="80"
            android:id="@+id/final_score_view"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="fill_parent">

            <Button
                android:padding="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" See your detail scores "
                android:id="@+id/see_detail"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#30ffffff"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_new_friends"
                android:src="@drawable/add_new"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#30ffffff">

        <ListView
            android:id="@+id/ranking_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10ffffff"
            android:layout_marginTop="15dp"></ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Log in to see ranking"
            android:id="@+id/empty_text_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Large Text"-->
    <!--android:id="@+id/textAve"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:textSize="26dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="Medium Text"-->
    <!--android:id="@+id/textStdDev"-->
    <!--android:layout_gravity="center_horizontal" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="Medium Text"-->
    <!--android:id="@+id/textMin"-->
    <!--android:layout_gravity="center_horizontal" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="Medium Text"-->
    <!--android:id="@+id/textMax"-->
    <!--android:layout_gravity="center_horizontal" />-->
    <!--</LinearLayout>-->