<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_green"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="User Name"
                        android:id="@+id/username"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"

                        style="@style/MyTextBold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="John"
                        android:id="@+id/name_edit"
                        android:layout_margin="10dip"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        style="@style/MyText"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Age"
                        android:id="@+id/textView3"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>




                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/age_edit"
                        android:layout_margin="10dip"
                        android:layout_weight="3"
                        android:text="13"
                        android:textColor="#ffffff"
                        style="@style/MyText"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Height(cm)"
                        android:id="@+id/textView4"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>
                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_edit"
                        android:layout_margin="10dip"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="#ffffff"
                        style="@style/MyText"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Weight(kg)"
                        android:id="@+id/textView5"
                        android:layout_margin="10dp"
                        android:gravity="right|center_vertical"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:id="@+id/weightPicker" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightPicker2" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightPicker3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Emergency Number"
                        android:id="@+id/textView6"
                        android:layout_margin="2dp"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        style="@style/MyTextBold"/>
                    <EditText
                        android:inputType="phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emergency_edit"
                        android:layout_weight="1"
                        android:layout_margin="10dip"
                        android:textColor="#ffffff"
                        style="@style/MyText"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save_button"

                android:background="@drawable/button_pressed_default"
                android:textColor="#ffffff"
                android:layout_margin="10dip"
                style="@style/MyText"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/login_block"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                    <Button
                        android:padding="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:id="@+id/register_button"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_pressed_default"
                        android:layout_margin="10dp"

                        style="@style/MyText"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:padding="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log In"
                        android:id="@+id/login_button"

                        android:background="@drawable/button_pressed_default"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        style="@style/MyText"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/logout_block"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG OUT"
                    android:id="@+id/logout_button"
                    android:background="#b6bc24"
                    android:textColor="#ffffff"
                    android:layout_weight="0.62"
                    android:padding="10dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>