<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/log_in_bg"
    android:weightSum="1"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="312dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="99dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="#30ffffff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="108dp"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:id="@+id/username"
                            android:textColor="#70ffffff"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="240dp"
                        android:layout_height="25dp"
                        android:id="@+id/email"
                        android:textColor="#70ffffff"
                        android:singleLine="true"
                        android:background="#00000000"
                        android:visibility="visible"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#30ffffff"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="106dp"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:id="@+id/passwordText"
                            android:textColor="#70ffffff"
                            android:textSize="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="240dp"
                        android:layout_height="25dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/password"
                        android:layout_marginTop="18dp"
                        android:visibility="visible"
                        android:singleLine="true"
                        android:background="#00000000" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="368dp"
            android:layout_height="44dp"
            android:weightSum="1"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Sign up"
                    android:id="@+id/sign_up_button"
                    android:textColor="#ea706b"
                    android:layout_margin="5dp"
                    android:shadowColor="#00000000"
                    android:background="#70ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.81">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Log in"
                    android:id="@+id/log_in_button"
                    android:layout_margin="5dp"
                    android:shadowColor="#00000000"
                    android:background="#ea706b"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.17">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Skip"
                    android:id="@+id/skip_button"
                    android:layout_margin="5dp"
                    android:background="#70ffffff"
                    android:shadowColor="#00000000" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>



    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:gravity="center_horizontal"-->
    <!--android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context="ee3316.intoheart.LoginActivity">-->

    <!--&lt;!&ndash; Login progress &ndash;&gt;-->
    <!--<ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp" android:visibility="gone" />-->

    <!--<ScrollView android:id="@+id/login_form" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" android:orientation="vertical">-->

    <!--<AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" android:hint="@string/prompt_email"-->
    <!--android:inputType="textEmailAddress" android:maxLines="1"-->
    <!--android:singleLine="true" />-->

    <!--<EditText android:id="@+id/password" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" android:hint="@string/prompt_password"-->
    <!--android:imeActionId="@+id/login"-->
    <!--android:imeActionLabel="@string/action_sign_in_short"-->
    <!--android:imeOptions="actionUnspecified" android:inputType="textPassword"-->
    <!--android:maxLines="1" android:singleLine="true" />-->

    <!--<Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"-->
    <!--android:layout_width="match_parent" android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp" android:text="@string/action_sign_in"-->
    <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <!--</LinearLayout>-->



