<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/result_block"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:padding="10dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aahung"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aahung@live.com"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_new_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>